# FACTO-BE

./: AGENTS.md  API.md  CLAUDE.md  Dockerfile  FLOW.md  build.gradle  settings.gradle
.claude/: settings.local.json
.github/workflows/: gradle.yml
src/main/java/team/java/facto_be/: FactoBeApplication.java
src/main/java/team/java/facto_be/domain/bookmark/controller/: BookmarkController.java
src/main/java/team/java/facto_be/domain/bookmark/dto/response/: BookmarkResponse.java
src/main/java/team/java/facto_be/domain/bookmark/entity/: BookmarkJpaEntity.java
src/main/java/team/java/facto_be/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/team/java/facto_be/domain/bookmark/repository/custom/: BookmarkRepositoryCustom.java  BookmarkRepositoryImpl.java
src/main/java/team/java/facto_be/domain/bookmark/service/: BookmarkService.java
src/main/java/team/java/facto_be/domain/chatbot/controller/: ChatController.java
src/main/java/team/java/facto_be/domain/chatbot/domain/entity/: ChatMessage.java  ChatSession.java
src/main/java/team/java/facto_be/domain/chatbot/domain/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/team/java/facto_be/domain/chatbot/service/: ChatService.java  QueryTypeClassifier.java  SystemPromptProvider.java
src/main/java/team/java/facto_be/domain/chatbot/service/context/: UserContextHolder.java
src/main/java/team/java/facto_be/domain/chatbot/service/dto/: ChatMessageResponse.java  ChatRequest.java  ChatResponse.java  ChatSessionSummaryResponse.java  WebSocketMessage.java
src/main/java/team/java/facto_be/domain/chatbot/service/enums/: QueryType.java
src/main/java/team/java/facto_be/domain/chatbot/service/handler/: ChatWebSocketHandler.java
src/main/java/team/java/facto_be/domain/facade/: UserFacade.java
src/main/java/team/java/facto_be/domain/recentview/controller/: RecentViewController.java
src/main/java/team/java/facto_be/domain/recentview/entity/: RecentViewJpaEntity.java
src/main/java/team/java/facto_be/domain/recentview/repository/: RecentViewRepository.java
src/main/java/team/java/facto_be/domain/recentview/service/: RecentViewService.java
src/main/java/team/java/facto_be/domain/user/controller/: UserController.java
src/main/java/team/java/facto_be/domain/user/entity/: UserJpaEntity.java  UserProfileHistoryJpaEntity.java
src/main/java/team/java/facto_be/domain/user/facade/: UserFacade.java
src/main/java/team/java/facto_be/domain/user/repository/: UserProfileHistoryRepository.java  UserRepository.java
src/main/java/team/java/facto_be/domain/user/service/: UserLoginService.java  UserProfileService.java  UserRegisterService.java
src/main/java/team/java/facto_be/domain/welfare/controller/: LocalWelfareController.java  WelfareServiceController.java
src/main/java/team/java/facto_be/domain/welfare/dto/: MostViewedWelfareResponse.java  RecentWelfareViewResponse.java  WelfareBookmarkRequest.java  WelfareBookmarkResponse.java
src/main/java/team/java/facto_be/domain/welfare/entity/: RecentWelfareView.java  WelfareBookmark.java  WelfareServiceJpaEntity.java  WelfareViewHistoryJpaEntity.java
src/main/java/team/java/facto_be/domain/welfare/repository/: RecentWelfareViewRepository.java  WelfareBookmarkRepository.java  WelfareServiceRepository.java  WelfareViewHistoryRepository.java
src/main/java/team/java/facto_be/domain/welfare/service/: LocalWelfareService.java  RecentWelfareViewService.java  WelfareBookmarkService.java  WelfareServiceService.java
src/main/java/team/java/facto_be/global/config/: ChatbotConfig.java  CorsConfig.java  QueryDslConfig.java  WebSocketConfig.java
src/main/java/team/java/facto_be/global/entity/: BaseTimeEntity.java
src/main/java/team/java/facto_be/global/feign/client/: LocalWelfareClient.java
src/main/java/team/java/facto_be/global/feign/config/: FeignConfig.java
src/main/java/team/java/facto_be/global/feign/controller/: WelfareController.java
src/main/java/team/java/facto_be/global/feign/dto/: LocalWelfareDetailResponse.java  LocalWelfareItem.java  LocalWelfareRelatedInfo.java  LocalWelfareResponse.java
src/main/java/team/java/facto_be/global/feign/error/: Custom5xxRetryer.java  CustomErrorDecoder.java
src/main/java/team/java/facto_be/global/feign/service/: WelfareService.java
src/main/java/team/java/facto_be/global/filter/: FilterConfig.java
src/main/java/team/java/facto_be/global/security/: SecurityConfig.java
src/main/java/team/java/facto_be/global/security/auth/: AuthDetails.java  CustomAdminDetailsService.java  CustomOauthUserDetailsService.java  CustomUserDetailsService.java
src/main/java/team/java/facto_be/global/security/jwt/: JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/team/java/facto_be/: FactoBeApplicationTests.java
(+20 files in other folders)
